<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #flx
        {
            width: 80%;;
            height: 50vh;
            border: solid 2px red;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            /* justify-content: flex-start; */
            /* align-content:space-evenly; */

        }
        .c1
        {
            width: 20%;
            height: 10%;
            border:solid 2px green;
            background-color: gray;
        }
        img
        {
            filter: blur();
            filter: saturate(100%);
            /* filter: sepia(30%); */
            /* filter: invert(0%); */
            /* filter: hue-rotate(40deg); */
            /* filter: brightness(20%); */
            /* filter: contrast(20%); */
            /* filter: grayscale(200%); */
            transition: 3s;
        }
        img:hover{
            filter: saturate(200%);
            /* filter: sepia(300%); */
            /* filter: invert(100%); */
            /* filter: hue-rotate(360deg); */
            /* filter: brightness(200%); */
            /* filter: contrast(200%); */
            /* filter: grayscale(0%); */
        }
    </style>
</head>
<body>
    <img src="./20231014063236-andy-20cooks-20-20mutton-20biryani-20lamb.webp" alt="">
    <!-- <div id="flx">
        <div class="c1">1</div>
        <div class="c1" >2</div>
        <div class="c1">3</div>
        <div class="c1">4</div>
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1"  style="align-self:  flex-end;">3</div>
        <div class="c1">4</div>
    </div> -->
</body>
</html> 