<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #grid
        {
            width: 90%;
            height: 80vh;
            background-color: aqua;
            display: grid;
            grid-template-columns: 20% auto;
            /* column-gap: 20px;
            row-gap: 15px;
             */
            /* grid-gap: 10px 20px; */
        }
        div[class*="c"]
        {
            background-color: gray;
            border:solid 2px red;

        }
        /* .c1
        {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .c5
        {
        }
        .c6
        {
            grid-column-start: 1;
            grid-column-end: 5;
        } */

    </style>
</head>
<body>
    <div id="grid">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
    </div>
</body>
</html>