<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1
        {
            background: linear-gradient(red,green,blue);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1::before
        {
            background-color: aqua;
            width: 80%;
            height: 5vh;
            display: block;
            content: "";
            opacity: 0.6;
        }
        .one
        {
            width: 20%;
            height: 30vh;
            background-color: aqua;
            perspective: 100px;
            perspective-origin: bottom;
        }
        .two
        {
            transform: rotateY(100deg);
            margin: auto;
            width: 80%;
            height: 100%;
            background-color: green;
            transition: 3s;
        }
        .two:hover
        {
            transform: rotateY(360deg);
        }
        .three
        {
            width: 20%;
            height: 30vh;
            background-color: royalblue;
            transition: 3s;
        }
        .four{
            transform: rotateY(100deg);

            width: 80%;
            height: 100%;
            background-color: palevioletred;
            margin: auto;
            transition: 3s;
        }
        .four:hover
        {
            transform: rotateY(360deg);
        }
      </style>
</head>
<body>
    <i class="	fa fa-plane" style="color:red"></i>
<div class="one">
    <div class="two"></div>
</div>
<div class="three">
    <div class="four"></div>
</div>
</body>
</html>