<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body
    {
        background-color: skyblue;
    }
#flex
{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 20vh;
}
#fl
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 20vh;
}
.c1,.c2,.c3
{
    border:solid 2px red;
}
    @media screen and (max-width:600px) {
        #flex,#fl
        {
            grid-template-columns: auto;
        }
    }
    @media screen and (min-width:601px) and (max-width:900px){
        #flex
        {
            grid-template-columns: auto auto;
        }
        .c2
        {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #fl
        {
            grid-template-columns: auto auto;
        }
        .c3
        {

        }
    }
    

</style>
</head>
<body>
    <div id="flex">
    <div class="c1">
        
    </div>
    <div class="c1"></div>
    <div class="c2"></div>
</div>
<div id="fl">
    <div class="c3"></div>
    <div class="c3"></div>
    <div class="c3"></div>
    <div class="c3"></div>
</div>
</body>
</html>